<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Coffee Script</title>
</head>
<body>

    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">Coffee Script</a>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <box-icon name='menu'></box-icon>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <box-icon name='x'></box-icon>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </main>
 </header>

 <main class="l-main">
    <section class="home">
        <div class="home__container bg-grid">
            <div class="home__img">
                <img src="img/img1.png" alt="">
                <img src="img/img2.png" alt="">
                <img src="img/img3.png" alt="">
                <img src="img/img4.png" alt="">
                <img src="img/img5.png" alt="">
                <img src="img/img6.png" alt="">
            </div>

            <div class="home__data">
                <h1 class="home__title">Coffee<br>Script Shop </h1>
                <p class="home__description">Vote for the best coffee drink of the week<br> and get a cup.</p>
                <a href="#" class="home__button">Coffee & Scripts To-Go!</a>
            </div>
        </div>
    </section>
 </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>